\begin{thebibliography}{7}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Gagalova \textit{et~al.}(2020)Gagalova, Elizalde, {Portales-Casamar}
  and G{\"o}rges}]{gagalova2020}
Gagalova, Kristina~K., Elizalde, M. Angelica~Leon, {Portales-Casamar}, Elodie
  and G{\"o}rges, Matthias (2020) \enquote{What {{You Need}} to {{Know Before
  Implementing}} a {{Clinical Research Data Warehouse}}: {{Comparative Review}}
  of {{Integrated Data Repositories}} in {{Health Care Institutions}},}
  \textit{JMIR Formative Research}, 4(8), p. e17687,
  \urlprefix\url{http://dx.doi.org/10.2196/17687}

\bibitem[{Hevner \textit{et~al.}(2004)Hevner, March, Park and Ram}]{hevner2004}
Hevner, Alan~R, March, Salvatore~T, Park, Jinsoo and Ram, Sudha (2004)
  \enquote{Design {{Science}} in {{Information Systems Research}},} \textit{MIS
  Quarterly}, 28(1)

\bibitem[{{ISO 9241}(2020)}]{ISO9241-2020}
{ISO 9241} (2020) \enquote{{{ISO}} 9241-110:2020,}
  https://www.iso.org/standard/75258.html

\bibitem[{Jackson \textit{et~al.}(2018)Jackson, Kartoglu, Stringer, Gorrell,
  Roberts, Song, Wu, Agrawal, Lui, Groza, Lewsley, Northwood, Folarin, Stewart
  and Dobson}]{jackson2018}
Jackson, Richard, Kartoglu, Ismail, Stringer, Clive, Gorrell, Genevieve,
  Roberts, Angus, Song, Xingyi, Wu, Honghan, Agrawal, Asha, Lui, Kenneth,
  Groza, Tudor, Lewsley, Damian, Northwood, Doug, Folarin, Amos, Stewart,
  Robert and Dobson, Richard (2018) \enquote{{{CogStack}} - experiences of
  deploying integrated information retrieval and extraction services in a large
  {{National Health Service Foundation Trust}} hospital,} \textit{BMC Medical
  Informatics and Decision Making}, 18(1), p.~47,
  \urlprefix\url{http://dx.doi.org/10.1186/s12911-018-0623-9}

\bibitem[{Johnson(2024)}]{johnson2024}
Johnson, Peter (2024) \enquote{Updating the {{NHS}} cancer waiting time
  standards,} \textit{BMJ Oncology}, 3(1),
  \urlprefix\url{http://dx.doi.org/10.1136/bmjonc-2024-000337}

\bibitem[{{NHS Digital}(2026)}]{NHSDigital2026}
{NHS Digital} (2026) \enquote{Cancer {{Waiting Times Data Collection}}
  ({{CWT}}),}
  https://digital.nhs.uk/data-and-information/data-collections-and-data-sets/data-collections/cancerwaitingtimescwt

\bibitem[{Peffers \textit{et~al.}(2007)Peffers, Tuunanen, Rothenberger and
  Chatterjee}]{Peffers2007}
Peffers, Ken, Tuunanen, Tuure, Rothenberger, Marcus~A. and Chatterjee, Samir
  (2007) \enquote{A design science research methodology for information systems
  research,} \textit{Journal of Management Information Systems}, 24(3), pp.
  45--77, \urlprefix\url{http://dx.doi.org/10.2753/MIS0742-1222240302}

\end{thebibliography}
