\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ctrH}
\citation{johnson2024,NHSDigital2026}
\citation{gagalova2020,jackson2018}
\citation{gagalova2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Working Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Contribution}{1}{}\protected@file@percent }
\citation{ISO9241-2020}
\citation{johnson2024}
\citation{hevner2004,Peffers2007}
\citation{johnson2024}
\citation{hevner2004}
\citation{Peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions (RQs)}{2}{}\protected@file@percent }
\citation{gagalova2020}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{jackson2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical and methodological Framing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Science Research (DSR) Anchor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational analytics and IDR foundations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NHS-proven integration patterns for unstructured/operational data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope, Setting and Participant Involvement}{3}{}\protected@file@percent }
\citation{gagalova2020}
\citation{NHSDigital2026}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{jackson2018}
\citation{johnson2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artefact: IDR-Backed Post-MDT Dashboard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IDR architecture (target state)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dashboard design (views and principles)}{4}{}\protected@file@percent }
\citation{ISO9241-2020}
\citation{johnson2024}
\citation{NHSDigital2026}
\citation{NHSDigital2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data, variables, and Data Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key intervals and KPI's}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data quality strategy (explicit)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis Plan (specific and measurable)}{5}{}\protected@file@percent }
\citation{johnson2024}
\citation{ISO9241-2020}
\citation{NHSDigital2026}
\citation{gagalova2020}
\citation{NHSDigital2026}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation (multi-method, beyond heuristics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ethical, IG and Risk Management}{6}{}\protected@file@percent }
\citation{Peffers2007}
\citation{gagalova2020}
\citation{Peffers2007}
\citation{Peffers2007}
\citation{hevner2004}
\citation{gagalova2020}
\@writefile{toc}{\contentsline {section}{\numberline {12}Method Roadmap (DSR Activities)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Timeline (aligned to module dates)}{7}{}\protected@file@percent }
\citation{gagalova2020}
\citation{hevner2004,Peffers2007}
\bibdata{./Project}
\bibcite{gagalova2020}{{1}{2020}{{Gagalova \textit  {et~al.}}}{{Gagalova, Elizalde, {Portales-Casamar} and G{\"o}rges}}}
\bibcite{hevner2004}{{2}{2004}{{Hevner \textit  {et~al.}}}{{Hevner, March, Park and Ram}}}
\bibcite{ISO9241-2020}{{3}{2020}{{ISO 9241}}{{}}}
\bibcite{jackson2018}{{4}{2018}{{Jackson \textit  {et~al.}}}{{Jackson, Kartoglu, Stringer, Gorrell, Roberts, Song, Wu, Agrawal, Lui, Groza, Lewsley, Northwood, Folarin, Stewart and Dobson}}}
\bibcite{johnson2024}{{5}{2024}{{Johnson}}{{}}}
\bibcite{NHSDigital2026}{{6}{2026}{{NHS Digital}}{{}}}
\bibcite{Peffers2007}{{7}{2007}{{Peffers \textit  {et~al.}}}{{Peffers, Tuunanen, Rothenberger and Chatterjee}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Expected Outcomes}{8}{}\protected@file@percent }
\citation{NHSDigital2026}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Items and Mapping (Summary)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Timeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sprint 1: 18th Feb. $\rightarrow $ 9th March}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sprint 2: 10th March $\rightarrow $ 24th March}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sprint 3: 25th March $\rightarrow $ 7th April}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sprint 4: 8th April $\rightarrow $ 21st April}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Sprint 5: 22nd April $\rightarrow $ 5th May}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Sprint 6: 6th May $\rightarrow $ 19th May}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Sprint 7: 20th May $\rightarrow $ 2nd June}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Sprint 8: 3rd June $\rightarrow $ 16th June}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Sprint 9: 17th June $\rightarrow $ 30th June}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Sprint 10: 1st July $\rightarrow $ 14th July}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Sprint 11: 15th July $\rightarrow $ 28th July}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Sprint 12: 29th July $\rightarrow $ 10th August}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Sprint 13: 11th August $\rightarrow $ 13th August}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Sprint 14: 14th August $\rightarrow $ 17th August}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Sprint 15: 18th August $\rightarrow $ 24th August}{12}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
