This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: ctrH.bst
Database file #1: ./Project.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3108 wiz_defined-function locations,
            724 strings with 7888 characters,
and the built_in function-call counts, 7662 in all, are:
= -- 578
> -- 386
< -- 13
+ -- 150
- -- 136
* -- 590
:= -- 1219
add.period$ -- 10
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 580
empty$ -- 535
format.name$ -- 160
if$ -- 1483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 46
num.names$ -- 52
pop$ -- 234
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 263
swap$ -- 312
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 148
