\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ctrH}
\citation{johnson2024,nhsengland2023}
\citation{aggarwal2024,roques2024}
\citation{aggarwal2024,sullivan2024}
\citation{al-hammouri2024,greatermanchestercanceralliance,greatermanchestercanceralliance2023}
\citation{oluyemi2024,lawson2022}
\citation{roques2024,nhsengland}
\citation{nhsengland,grift2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Working Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance / Contribution to the Discipline / Research Problem}{1}{}\protected@file@percent }
\citation{nhsengland2023,johnson2024}
\citation{nhsengland2023,johnson2024}
\citation{nhsengland,grift2024}
\citation{nhsengland2023,johnson2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{2}{}\protected@file@percent }
\citation{grift2024,nhsengland2024}
\citation{al-hammouri2024,greatermanchestercanceralliance}
\citation{nhsengland2023,johnson2024}
\citation{aggarwal2024,sullivan2024}
\citation{al-hammouri2024,greatermanchestercanceralliance}
\citation{oluyemi2024,nhsengland2024}
\citation{roques2024,aggarwal2024}
\citation{nhsengland,grift2024}
\citation{nhsengland2023,grift2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Literature Related to the Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology / Development Strategy / Research Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall approach}{3}{}\protected@file@percent }
\citation{nhsengland2023,johnson2024}
\citation{nhsengland2023,nhsengland}
\citation{nhsengland2023,grift2024}
\citation{grift2024,nhsengland}
\citation{johnson2024,nhsengland2023}
\citation{al-hammouri2024,greatermanchestercanceralliance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data and variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis plan}{4}{}\protected@file@percent }
\citation{nhsengland2023,johnson2024}
\citation{grift2024,nhsengland}
\citation{al-hammouri2024,greatermanchestercanceralliance}
\citation{nhsengland2023}
\citation{nhsengland2023,johnson2024}
\citation{nhsengland,nhsengland2023}
\citation{nhsengland2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artefact development (dashboard)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations and Risk Assessment}{5}{}\protected@file@percent }
\citation{grift2024}
\citation{nhsengland,al-hammouri2024}
\citation{nhsengland2023,grift2024}
\citation{johnson2024,nhsengland2023}
\citation{nhsengland2023}
\citation{grift2024,nhsengland}
\citation{al-hammouri2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Description of Artefact(s) to be Created}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline of Proposed Activities (Aligned to Module Deadlines)}{6}{}\protected@file@percent }
\gtt@chartextrasize{0}{233.22476pt}
\gtt@chartextrasize{1}{183.21103pt}
\gtt@chartextrasize{2}{184.49722pt}
\bibdata{./Project}
\bibcite{aggarwal2024}{{1}{2024}{{Aggarwal \textit  {et~al.}}}{{Aggarwal, Simcock, Price, Rachet, Lyratzopoulos, Walker, Spencer, Roques and Sullivan}}}
\bibcite{al-hammouri2024}{{2}{2024}{{{Al-Hammouri} \textit  {et~al.}}}{{{Al-Hammouri}, {Almeida-Magana}, Soukup and Lamb}}}
\bibcite{greatermanchestercanceralliance2023}{{3}{2023}{{Greater Manchester Cancer Alliance}}{{}}}
\bibcite{greatermanchestercanceralliance}{{4}{n.d}{{Greater Manchester Cancer Alliance}}{{}}}
\bibcite{grift2024}{{5}{2024}{{{GRIFT} and {NHS England}}}{{}}}
\bibcite{johnson2024}{{6}{2024}{{Johnson}}{{}}}
\bibcite{lawson2022}{{7}{2022}{{Lawson \textit  {et~al.}}}{{Lawson, Bissell, Miglioretti, Eavey, Chapman, Mandelblatt, Onega, Henderson, Rauscher, Kerlikowske, Sprague, Bowles, Gard, Parsian and Lee}}}
\bibcite{nhsengland2023}{{8}{2023}{{NHS England}}{{}}}
\bibcite{nhsengland2024}{{9}{2024}{{NHS England}}{{}}}
\bibcite{nhsengland}{{10}{n.d.}{{NHS England}}{{}}}
\bibcite{oluyemi2024}{{11}{2024}{{Oluyemi \textit  {et~al.}}}{{Oluyemi, Grimm, Goldman, Burleson, Simanowith, Yao and Rosenberg}}}
\bibcite{roques2024}{{12}{2024}{{Roques}}{{}}}
\bibcite{sullivan2024}{{13}{2024}{{Sullivan}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
