\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ctrH}
\citation{johnson2024,NHSDigital2026}
\citation{gagalova2020,jackson2018}
\citation{gagalova2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Working Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Contribution}{1}{}\protected@file@percent }
\citation{ISO9241-2020}
\citation{johnson2024}
\citation{hevner2004,Peffers2007}
\citation{johnson2024}
\citation{hevner2004}
\citation{Peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions (RQs)}{2}{}\protected@file@percent }
\citation{gagalova2020}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{jackson2018}
\citation{gagalova2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical and methodological Framing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Science Research (DSR) Anchor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational analytics and IDR foundations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NHS-proven integration patterns for unstructured/operational data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope, Setting and Participant Involvement}{3}{}\protected@file@percent }
\citation{NHSDigital2026}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{jackson2018}
\citation{johnson2024}
\citation{ISO9241-2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artefact: IDR-Backed Post-MDT Dashboard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IDR architecture (target state)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dashboard design (views and principles)}{4}{}\protected@file@percent }
\citation{johnson2024}
\citation{NHSDigital2026}
\citation{NHSDigital2026}
\citation{johnson2024}
\citation{ISO9241-2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data, variables, and Data Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key intervals and KPI's}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data quality strategy (explicit)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis Plan (specific and measurable)}{5}{}\protected@file@percent }
\citation{NHSDigital2026}
\citation{gagalova2020}
\citation{NHSDigital2026}
\citation{Peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation (multi-method, beyond heuristics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ethical, IG and Risk Management}{6}{}\protected@file@percent }
\citation{gagalova2020}
\citation{Peffers2007}
\citation{Peffers2007}
\citation{hevner2004}
\citation{gagalova2020}
\citation{gagalova2020}
\citation{hevner2004,Peffers2007}
\bibdata{./Project}
\bibcite{gagalova2020}{{1}{2020}{{Gagalova \textit  {et~al.}}}{{Gagalova, Elizalde, {Portales-Casamar} and G{\"o}rges}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Method Roadmap (DSR Activities)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Timeline (aligned to module dates)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Expected Outcomes}{7}{}\protected@file@percent }
\bibcite{hevner2004}{{2}{2004}{{Hevner \textit  {et~al.}}}{{Hevner, March, Park and Ram}}}
\bibcite{ISO9241-2020}{{3}{2020}{{ISO 9241}}{{}}}
\bibcite{jackson2018}{{4}{2018}{{Jackson \textit  {et~al.}}}{{Jackson, Kartoglu, Stringer, Gorrell, Roberts, Song, Wu, Agrawal, Lui, Groza, Lewsley, Northwood, Folarin, Stewart and Dobson}}}
\bibcite{johnson2024}{{5}{2024}{{Johnson}}{{}}}
\bibcite{NHSDigital2026}{{6}{2026}{{NHS Digital}}{{}}}
\bibcite{Peffers2007}{{7}{2007}{{Peffers \textit  {et~al.}}}{{Peffers, Tuunanen, Rothenberger and Chatterjee}}}
\citation{NHSDigital2026}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix A - Data Items and Mapping (Summary)}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
